<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .container {
            width: 900px;
            height: 600px;
            margin: auto;
            background-color: red;
            padding: 25px;
            position: relative;

        }

        .car {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            width: 850px;
            height: 550px;
            margin: auto;
            background-color: rgb(243, 243, 248);
            display: flex;
        }
        /* .material-symbols-outlined {
            width: 20px;
        } */
    </style>

</head>

<body>
    <div class="container">
        <div class="car">
            <span class="material-symbols-outlined">
            </span>
            <span>1</span>
            <span class="material-symbols-outlined">
            </span>
        </div>
    </div>
</body>

</html>